http:
    middlewares:
        # CrowdSec Plugin Middleware
        crowdsec:
            plugin:
                bouncer:
                    enabled: true
                    logLevel: INFO
                    updateIntervalSeconds: 60
                    defaultDecisionSeconds: 60
                    httpTimeoutSeconds: 10
                    crowdsecMode: live
                    crowdsecAppsecEnabled: false
                    crowdsecAppsecHost: crowdsec:7422
                    crowdsecLapiKey: ENC[AES256_GCM,data:12V3vOx84avBQzYUdt6Jfm/gSkkn8pW4Pq56wbFfdBI5EOXgl0s5jkeO6w==,iv:bFiaRh2mmkuZwzWvbIz1EcGfFV3RfgHXDhyzqPw6aUc=,tag:WPWh8PdVciOGk6N1ukVtfA==,type:str]
                    crowdsecLapiHost: crowdsec:8080
                    crowdsecLapiScheme: http
                    forwardedHeadersCustomName: X-Custom-Header
                    clientTrustedIPs:
                        - 0.0.0.0/0
        # Rate limiting
        rate-limit:
            rateLimit:
                average: 100
                period: 1m
                burst: 50
        # Rate limiting = Permissiove (for dashboards like Dashy, Home Assistant)
        rate-limit-soft:
            rateLimit:
                average: 1000
                period: 5m
                burst: 500
        # Geographic blocking - Blacklist Mode
        # Blocks only high-risk countries known for attacks
        geoblock:
            plugin:
                geoblock:
                    silentStartUp: false
                    allowLocalRequests: true
                    logLocalRequests: false
                    logAllowedRequests: false
                    logApiRequests: false
                    api: https://get.geojs.io/v1/ip/country/{ip}
                    apiTimeoutMs: 500
                    cacheSize: 15
                    forceMonthlyUpdate: true
                    # Allow countries we can't identify
                    allowUnknownCountries: true
                    unknownCountryApiResponse: nil
                    # BLACKLIST MODE: Block specific countries known for attacks
                    blackListMode: true
                    # High-risk countries for cyber attacks
                    countries:
                        # China - High volume of brute force attacks
                        - CN
                        # Russia - Known botnet activity
                        - RU
                        # North Korea - Aggressive cyber warfare
                        - KP
                        # Iran - State-sponsored attacks
                        - IR
                        # Syria - Botnet activity
                        - SY
                        # Vietnam - High brute force/scanning activity
                        - VN
                        # Thailand - Compromised servers/botnets
                        - TH
                        # Indonesia - Malicious activity
                        - ID
                        # Turkey - SSH/credential attacks
                        - TR
                        # Brazil - Brute force attacks
                        - BR
                        # Mexico - Botnet activity
                        - MX
                        # Pakistan - Phishing/scanning
                        - PK
                        # Nigeria - Spam/phishing
                        - NG
                        # Ghana - Malicious activity
                        - GH
                        # South Africa - Some botnet activity
                        - ZA
                        # Ukraine - Mixed activity (may reconsider)
                        - UA
                        # Philippines - Account takeover attempts
                        - PH
                        # Bangladesh - Spam/phishing
                        - BD
                        # India - High volume low-level attacks
                        - IN
        # Security headers - Strict (for normal services)
        security-headers:
            headers:
                frameDeny: true
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: SAMEORIGIN
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
        # Security headers - Permissive (for dashboards like Dashy, Home Assistant)
        # Allows framing and embedding
        security-headers-soft:
            headers:
                frameDeny: false
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: ALLOWALL
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
                    # Allow embedding/iframes
                    X-Frame-Options: ALLOW-ALL
                    Access-Control-Allow-Origin: '*'
        # Compression
        compression:
            compress: {}
        # Tailscale + Local network whitelist
        private:
            ipWhiteList:
                sourceRange:
                    # Tailscale CGNAT range
                    - 100.64.0.0/10
                    # Private networks (192.168.x.x)
                    - 192.168.0.0/16
                    # Private networks (10.x.x.x)
                    - 10.0.0.0/8
                    # Private networks (172.16-31.x.x)
                    - 172.16.0.0/12
                    # Localhost
                    - 127.0.0.1/32
                ipStrategy:
                    # Use direct client IP, not X-Forwarded-For
                    depth: 0
                    excludedIPs: []
        # Standard security chain
        security:
            chain:
                middlewares:
                    - crowdsec
                    - rate-limit
                    - geoblock
                    - security-headers
                    - compression
        # Standard security chain
        security-soft:
            chain:
                middlewares:
                    - crowdsec
                    - rate-limit-soft
                    - geoblock
                    - security-headers-soft
                    - compression
sops:
    age:
        - recipient: age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTlRVXZpTHhCcGlPL3hh
            TVRkM1dQTmdHZ2hDZHArWkxtbzBBQVpScDAwCjdVMWc5R0xHMk5QYW5sVi9mOHV0
            U01NcW1YblNpc25RMys5VDZxem5DN1EKLS0tIFJwYlo4dXp6R2NmVE14Q3VxVklv
            eDgzRnBWcDA1RStZZDhINXNqMVFtRFEK7vxsCZ695zKAoiPVSPT/5jperZEWOiVg
            7/Z1rJavUK2zUkarBAwyWjAd68Us63+cfrCcl15pEh4oVu+UJVH0GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T20:02:45Z"
    mac: ENC[AES256_GCM,data:lENuX/doJvbUOL33K82LQzMR9NaOWHtj8lt+s8qHHQnrK15ifduc1jr1MDYVzJLqSDKHi7b1YLoktcVrI77UqKcAO5A4O82hCj/VPearMpGOu3VyEyHK5kucpcxbII4UoXCgVgiRxoTdeYsQuDjwucXvd17NBv56YMC/5qaS2rU=,iv:BY/siITcsDg5P5+UJeXGID9i4Po5ZG9YFbt4xDLIGiM=,tag:MX7gikocxeLy6/CmpZ3/vg==,type:str]
    encrypted_regex: ^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*)$
    version: 3.11.0
