[Interface]
Address    = ENC[AES256_GCM,data:6kledBIpyPROLg7bxB3Ufc1E+k5gJmqqPoIK6zXrHTRdsExesDT6PJNYuaF90FWB6CSJXEO4nB+KsjAfklE=,iv:mZ/RhsNJ9l7Y2riAMpRNJvRGLgzf+whpxbDODDI15CA=,tag:pu5aUQi4Cnlf8Wi0crHLSQ==,type:str]
PrivateKey = ENC[AES256_GCM,data:XS6dMrh9ltGTckaBHiKHcb94zxV6tTjFgibzunNmzXWweQR164r2RPmt3cM=,iv:1eB/AhFVSTyxwKpWgQjT7vmEux/ob/Wcl6q2zX4KFIM=,tag:ZxBa9/GnQHYY9hz4LeysKg==,type:str]
MTU        = 1320
DNS        = ENC[AES256_GCM,data:WuXQs9NRWvh63CP3De5aCUPUdeacZU1iGqU9QR8V7YopcQ==,iv:65fTQK5sEk2lsjbCP4UdFfDNNPdVOAH3S+zW91d5gdA=,tag:NTonJXXVwWAE5jogdDz0ig==,type:str]

[Peer]
PublicKey           = ENC[AES256_GCM,data:Zij1lrV6RlLvb/+wVuvlc1TFgumhe7bT9uxeC2bf1khqRE+sZnHon5ywUoQ=,iv:FGz+dSBdhjdQK6+NDazguYynU8HfuP70Th3eiLjxTWM=,tag:K/7xMOn+VgjGbfwH6ogcBQ==,type:str]
PresharedKey        = ENC[AES256_GCM,data:9IY/GJGXBNFBfs/h7FlTkbGhSkjR94UMd+NTrU1R0oiOjLVTLo87OTu7Pzk=,iv:AXC3ZyH3qz2AoY/8D1MkUuT1/3CALIJNqiNwbxnx180=,tag:bPLA2P2QGLqgEUDPDnlvYg==,type:str]
Endpoint            = ENC[AES256_GCM,data:MVqlwmsHD3V//3emAbjJM8dtlwptXJY=,iv:z0JMDPRz3KOYuaJbbN0nlQBP8FnnX2oOw9jQHhL5VJ4=,tag:l8mrJ5Bzic1+2URUljKo0A==,type:str]
AllowedIPs          = 0.0.0.0/0, ::/0
PersistentKeepalive = 15

[sops]
age__list_0__map_recipient = age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
encrypted_regex            = ^(.*apiKey.*|.*PHOTOPRISM.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*Address.*|.*PrivateKey.*|.*DNS.*|.*PublicKey.*|.*PresharedKey.*|.*Endpoint.*)$
lastmodified               = 2023-12-17T21:46:36Z
mac                        = ENC[AES256_GCM,data:MNzszf3SLG32YPilJoW4h8Lkom2njEjIT6mmDpx1vyvtaeKo58BY1PNbAUowB6TQB9LidcylHlttX8QiklZ0M/jp5KM9FUK7pEFI84lElivNpRiNIAQ9sC6j/zlqelT/GlByG0dSEJJDkJNIBJytURKq9lU5Eyc567ban8lMDvg=,iv:umnJcL2BXGaL2lgCqgLmaZxIeINxePOI+G3a1/Y/QkU=,tag:u8Q4ra0r/ukxaP6rTrg3Bg==,type:str]
version                    = 3.8.1
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MVR1YittMEpnbUV1TUtP\nSTNhZmR2aHhhSUpRY0UvQTlPWXI1cGRVekVJCmlkdzhFOWJoc1VwMnJ2NW81K1Zq\naWdsckEwb29TRDdBVURtZmR5SzBnU00KLS0tIFRtN3R1Wm1MZTJwTUVNR3lYUHhq\ncjcybzZXN29CRVlJNEJ4YVdneWc4K2cK8tqZ1HMthVyRXuqvtO/xkmf1m4pOLM4V\npuyc0ZR8KFmcaEoWA8nmOQjCpUzgwmvLSkEXvhBt35YhO2S3JG/s4A==\n-----END AGE ENCRYPTED FILE-----\n
