http:
    middlewares:
        # CrowdSec Plugin Middleware
        crowdsec:
            plugin:
                crowdsec-bouncer:
                    enabled: true
                    logLevel: INFO
                    updateIntervalSeconds: 60
                    defaultDecisionSeconds: 60
                    httpTimeoutSeconds: 10
                    crowdsecMode: live
                    crowdsecAppsecEnabled: false
                    crowdsecAppsecHost: crowdsec:7422
                    crowdsecLapiKey: ENC[AES256_GCM,data:QyGx+1SpHDoFvj6ZWLMk4ucmp95t4RtCOp+zNQTlAVHIcJ7PNPUhfDBaaQ==,iv:UrpZdSci1SJGnhgjn/mqnZlfIubAV7xg1FTR4TYWRyE=,tag:NcSMFbd0Ep8lVhi6c2WD7g==,type:str]
                    crowdsecLapiHost: crowdsec:8080
                    clientTrustedIPs:
                        # Tailscale CGNAT range
                        - 100.64.0.0/10
                        # Private networks (192.168.x.x)
                        - 192.168.0.0/16
                        # Private networks (10.x.x.x)
                        - 10.0.0.0/8
                        # Private networks (172.16-31.x.x)
                        - 172.16.0.0/12
                        # Localhost
                        - 127.0.0.1/32
        # Rate limiting
        rate-limit:
            rateLimit:
                average: 100
                period: 1m
                burst: 50
        # Rate limiting = Permissive (for dashboards like Dashy, Home Assistant)
        rate-limit-soft:
            rateLimit:
                average: 1000
                period: 5m
                burst: 500
        # Geographic blocking - Blacklist Mode
        # Blocks only high-risk countries known for attacks
        geoblock:
            plugin:
                geoblock:
                    silentStartUp: false
                    allowLocalRequests: true
                    logLocalRequests: false
                    logAllowedRequests: false
                    logApiRequests: false
                    api: https://get.geojs.io/v1/ip/country/{ip}
                    apiTimeoutMs: 500
                    cacheSize: 15
                    forceMonthlyUpdate: true
                    allowUnknownCountries: false
                    unknownCountryApiResponse: nil
                    blackListMode: false
                    allowedIPAddresses:
                        # Tailscale CGNAT range  
                        - 100.64.0.0/10
                    countries:
                        # FRANCE
                        - FR
        # Security headers - Strict (for normal services)
        security-headers:
            headers:
                frameDeny: true
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: SAMEORIGIN
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
        # Security headers - Permissive (for dashboards like Dashy, Home Assistant)
        # Allows framing and embedding
        security-headers-soft:
            headers:
                frameDeny: false
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: ALLOWALL
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
                    # Allow embedding/iframes
                    X-Frame-Options: ALLOW-ALL
                    Access-Control-Allow-Origin: '*'
        # Compression
        compression:
            compress: {}
        # Tailscale + Local network whitelist
        private:
            IPAllowList:
                sourceRange:
                    # Tailscale CGNAT range
                    - 100.64.0.0/10
                    # Private networks (192.168.x.x)
                    - 192.168.0.0/16
                    # Private networks (10.x.x.x)
                    - 10.0.0.0/8
                    # Private networks (172.16-31.x.x)
                    - 172.16.0.0/12
                    # Localhost
                    - 127.0.0.1/32
                ipStrategy:
                    # Use direct client IP, not X-Forwarded-For
                    depth: 0
                    excludedIPs: []
        # Standard security chain
        security:
            chain:
                middlewares:
                    - geoblock
                    - rate-limit
                    - security-headers
                    - compression
                    - crowdsec
        # Standard security chain
        security-soft:
            chain:
                middlewares:
                    - geoblock
                    - rate-limit-soft
                    - security-headers-soft
                    - compression
                    - crowdsec
sops:
    age:
        - recipient: age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGJodmlldG1rT0loanRK
            ei82d0UvUTR5dENVcHRnT3kwb2JTL2w0amgwCkFaREh1VWFvQis4L0NKc09FN0Fr
            TFdidEprS3BTNGUySm95ZkM0b1ZYdHcKLS0tIGFhU01QTHUwd2IwVXp4U0FlVXVh
            SzF2OFkrWmJLRDZyb2RTOUNRQkUyT3cKLEV1kN58W+b7eHvmm/o/38PV/Dl8eOH5
            e9s3O/nvceAb589Uk2R37Cm5KSdcn/Iy2u/FIrMXCuwnEpTPQnGOYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T13:56:56Z"
    mac: ENC[AES256_GCM,data:jRcBcOIVNSw205ErK9LSY67aiPg3SXaCLdrKkbjKxIFAEGSpfxD+MnfXkPq5PlTnjy+qVFj6ScxgNYc9LV5apnVj/t6/6yxTdLD4p3ixLhl9XqcUr3pWh+6rxBuEZRC+teTEdHMKib8RsBSgsHT5czxKgVGUaMsrGGU/CFawhW4=,iv:u98p7VQfKAoRB6uMt0OjLEKcCdex4tQDqnJKsAyhJOI=,tag:8BraKUPLp9zAKRuu+3+JJw==,type:str]
    encrypted_regex: ^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*|.*YGG_USERNAME.*|.*YGG_PASSWORD.*|.*PEERPORT.*|.*AUTO_LOGIN.*)$
    version: 3.11.0
