http:
    middlewares:
        # CrowdSec Plugin Middleware
        crowdsec:
            plugin:
                bouncer:
                    enabled: true
                    logLevel: INFO
                    updateIntervalSeconds: 60
                    defaultDecisionSeconds: 60
                    httpTimeoutSeconds: 10
                    crowdsecMode: live
                    crowdsecAppsecEnabled: false
                    crowdsecAppsecHost: crowdsec:7422
                    crowdsecLapiKey: ENC[AES256_GCM,data:xjdDPhndOqYjfyHTRaUBb5Y+D3n03cfMCUJ87xSWBX9DZSgjoNBCjuXXTA==,iv:RtYObZzOFCzK3pDabim91k05gHk/x9PkKJBpVSlBzzo=,tag:SAAbt3EIF8jA8wDFlYh5pw==,type:str]
                    crowdsecLapiHost: crowdsec:8080
                    crowdsecLapiScheme: http
                    forwardedHeadersCustomName: X-Custom-Header
                    clientTrustedIPs:
                        - 0.0.0.0/0
        # Rate limiting
        rate-limit:
            rateLimit:
                average: 100
                period: 1m
                burst: 50
        # Rate limiting = Permissiove (for dashboards like Dashy, Home Assistant)
        rate-limit-soft:
            rateLimit:
                average: 1000
                period: 5m
                burst: 500
        # Geographic blocking - Blacklist Mode
        # Blocks only high-risk countries known for attacks
        geoblock:
            plugin:
                geoblock:
                    silentStartUp: false
                    allowLocalRequests: true
                    logLocalRequests: false
                    logAllowedRequests: false
                    logApiRequests: false
                    api: https://get.geojs.io/v1/ip/country/{ip}
                    apiTimeoutMs: 500
                    cacheSize: 15
                    forceMonthlyUpdate: true
                    # Allow countries we can't identify
                    allowUnknownCountries: true
                    unknownCountryApiResponse: nil
                    # BLACKLIST MODE: Block specific countries known for attacks
                    blackListMode: true
                    # High-risk countries for cyber attacks
                    countries:
                        # China - High volume of brute force attacks
                        - CN
                        # Russia - Known botnet activity
                        - RU
                        # North Korea - Aggressive cyber warfare
                        - KP
                        # Iran - State-sponsored attacks
                        - IR
                        # Syria - Botnet activity
                        - SY
                        # Vietnam - High brute force/scanning activity
                        - VN
                        # Thailand - Compromised servers/botnets
                        - TH
                        # Indonesia - Malicious activity
                        - ID
                        # Turkey - SSH/credential attacks
                        - TR
                        # Brazil - Brute force attacks
                        - BR
                        # Mexico - Botnet activity
                        - MX
                        # Pakistan - Phishing/scanning
                        - PK
                        # Nigeria - Spam/phishing
                        - NG
                        # Ghana - Malicious activity
                        - GH
                        # South Africa - Some botnet activity
                        - ZA
                        # Ukraine - Mixed activity (may reconsider)
                        - UA
                        # Philippines - Account takeover attempts
                        - PH
                        # Bangladesh - Spam/phishing
                        - BD
                        # India - High volume low-level attacks
                        - IN
        # Security headers - Strict (for normal services)
        security-headers:
            headers:
                frameDeny: true
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: SAMEORIGIN
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
        # Security headers - Permissive (for dashboards like Dashy, Home Assistant)
        # Allows framing and embedding
        security-headers-soft:
            headers:
                frameDeny: false
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: ALLOWALL
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
                    # Allow embedding/iframes
                    X-Frame-Options: ALLOW-ALL
                    Access-Control-Allow-Origin: '*'
        # Compression
        compression:
            compress: {}
        # Tailscale + Local network whitelist
        private:
            ipWhiteList:
                sourceRange:
                    # Tailscale CGNAT range
                    - 100.64.0.0/10
                    # Private networks (192.168.x.x)
                    - 192.168.0.0/16
                    # Private networks (10.x.x.x)
                    - 10.0.0.0/8
                    # Private networks (172.16-31.x.x)
                    - 172.16.0.0/12
                    # Localhost
                    - 127.0.0.1/32
                ipStrategy:
                    # Use direct client IP, not X-Forwarded-For
                    depth: 0
                    excludedIPs: []
        # Standard security chain
        security:
            chain:
                middlewares:
                    - geoblock
                    - crowdsec
                    - rate-limit
                    - security-headers
                    - compression
        # Standard security chain
        security-soft:
            chain:
                middlewares:
                    - geoblock
                    - crowdsec
                    - rate-limit-soft
                    - security-headers-soft
                    - compression
sops:
    age:
        - recipient: age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK3BjREtsL2tzaUJjSGJQ
            dEV4c2pRZ2NkMTlGa0UzNGsyRER0aExRT0JjCngvbG5NQVRwRXN6NnRUTkdPbTRN
            WU9RQkYyUFE3NUc3K0xsSlIzTERUSmcKLS0tIDVRVlNRMWpNcnA5WTFWUXlNUUtw
            L0UvcDBWMlIwM3RNQWlnL1NEMDBJcFEKlsBq/2TiMlkUd0TTB/CfZOwQWeGXUUyA
            mqB5bG4HQmt4ac4jsOUheV7DXZplNYxNowOEAOiDdOnD5CuvG+Ct5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:26:44Z"
    mac: ENC[AES256_GCM,data:k3EUM4FDzIEZy8EnYWK8Es2wjsixrYF80htSCM3sze3i73lHoctEjCZOb5ZVP5PIa/vF+kO9rNzVHSvqMb2b3J8+tLWkxCgamYqt479n5OFaCb+e2BVgfW9teSMyOjnOAO+Qscyo5hdc7TPRuZEzvmxzx1zEqvwwbhDGzJhhfqo=,iv:kmDh/LAIl0au3hjrX4rUIAAwtVU0cMJYGiDG+W56O/I=,tag:IRgXBuTLY9oG0Z5psxeDCA==,type:str]
    encrypted_regex: ^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*)$
    version: 3.11.0
