http:
    middlewares:
        # CrowdSec Plugin Middleware
        crowdsec:
            plugin:
                crowdsec-bouncer:
                    enabled: true
                    logLevel: INFO
                    updateIntervalSeconds: 60
                    defaultDecisionSeconds: 60
                    httpTimeoutSeconds: 10
                    crowdsecMode: live
                    crowdsecAppsecEnabled: false
                    crowdsecAppsecHost: crowdsec:7422
                    crowdsecLapiKey: ENC[AES256_GCM,data:x4vU6Ll11HYPrcOxr3mzdP66TQUPHxerHPgbHA+rZ9pUey5fxj0C2/M1Wg==,iv:FLJdFuG/T3arL7xMpZlAh3X5tgqyKdMpAvakE/ttnnI=,tag:U+bkDjzAJ5ryF8MiqOJFgA==,type:str]
                    crowdsecLapiHost: crowdsec:8080
                    # clientTrustedIPs:
                    # - "100.64.0.0/10"     # Tailscale CGNAT range
                    # - "192.168.0.0/16"    # Private networks (192.168.x.x)
                    # - "10.0.0.0/8"        # Private networks (10.x.x.x)
                    # - "172.16.0.0/12"     # Private networks (172.16-31.x.x)
                    # - "127.0.0.1/32"      # Localhost
        # Rate limiting
        rate-limit:
            rateLimit:
                average: 100
                period: 1m
                burst: 50
        # Rate limiting = Permissive (for dashboards like Dashy, Home Assistant)
        rate-limit-soft:
            rateLimit:
                average: 1000
                period: 5m
                burst: 500
        # Geographic blocking - Blacklist Mode
        # Blocks only high-risk countries known for attacks
        geoblock:
            plugin:
                geoblock:
                    silentStartUp: false
                    allowLocalRequests: true
                    logLocalRequests: false
                    logAllowedRequests: false
                    logApiRequests: false
                    api: https://get.geojs.io/v1/ip/country/{ip}
                    apiTimeoutMs: 500
                    cacheSize: 15
                    forceMonthlyUpdate: true
                    allowUnknownCountries: false
                    unknownCountryApiResponse: nil
                    blackListMode: false
                    allowedIPAddresses:
                        # Tailscale CGNAT range  
                        - 100.64.0.0/10
                    countries:
                        # FRANCE
                        - FR
        # Security headers - Strict (for normal services)
        security-headers:
            headers:
                frameDeny: true
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: SAMEORIGIN
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
        # Security headers - Permissive (for dashboards like Dashy, Home Assistant)
        # Allows framing and embedding
        security-headers-soft:
            headers:
                frameDeny: false
                browserXssFilter: true
                contentTypeNosniff: true
                forceSTSHeader: true
                stsIncludeSubdomains: true
                stsPreload: true
                stsSeconds: 31536000
                customFrameOptionsValue: ALLOWALL
                customResponseHeaders:
                    X-Robots-Tag: none,noarchive,nosnippet,notranslate,noimageindex
                    server: ""
                    X-Powered-By: ""
                    # Allow embedding/iframes
                    X-Frame-Options: ALLOW-ALL
                    Access-Control-Allow-Origin: '*'
        # Compression
        compression:
            compress: {}
        # Tailscale + Local network whitelist
        private:
            IPAllowList:
                sourceRange:
                    # Tailscale CGNAT range
                    - 100.64.0.0/10
                    # Private networks (192.168.x.x)
                    - 192.168.0.0/16
                    # Private networks (10.x.x.x)
                    - 10.0.0.0/8
                    # Private networks (172.16-31.x.x)
                    - 172.16.0.0/12
                    # Localhost
                    - 127.0.0.1/32
                ipStrategy:
                    # Use direct client IP, not X-Forwarded-For
                    depth: 0
                    excludedIPs: []
        # Standard security chain
        security:
            chain:
                middlewares:
                    - geoblock
                    - rate-limit
                    - security-headers
                    - compression
                    - crowdsec
        # Standard security chain
        security-soft:
            chain:
                middlewares:
                    - geoblock
                    - rate-limit-soft
                    - security-headers-soft
                    - compression
                    - crowdsec
sops:
    age:
        - recipient: age146kmjfn0h64zzchtp908lx7ln8mg8agt0ree7yurvev34veaqp5s0j9kaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRTRLckJRTFJRTEJ6d0wv
            UGM5WjZNdzNKN3M3T2pvNUVNSFlFSGtkRHlzCnM5aSszL1FVTVlJRkd6N0FKSEVQ
            cWJLV2ZDZFRHVjBEOFlGM2FENkpFb0EKLS0tIDdEZURxNzdsV05HUE5ucnNjM1Mr
            UjdZSEpod1dWTi9EK1RPN1VZSHlaTnMKYaTIUI6H/QgbDzW8cNmnsAvOcYyQYYro
            8gc8zLhNUSPjx/5D1A/NURXYv7d8xBpIGdXnB0E/q1mhFdyP717NIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T22:41:28Z"
    mac: ENC[AES256_GCM,data:FgdC4gwxYduAAQPhKEtQEX+7NN1psbzvd1iHU9Al/RzCrzMG0MxCzFbgHunMDrClPOBQupICpbaj0IXwE3DeozOSzdapeQuQQNi/pq8R0H0F7g/e1SHk0s5aYJrdC8h6/7Hs6pNAw5l3LKKmW5aZsSzbO2v5AnKaLkQMjVkDaic=,iv:gppxhnGpAsvekQlcU1d34Czsah5bjI12u3Q5P5A+Ue8=,tag:RTqWNvgVcy1DEItwVI3dyg==,type:str]
    encrypted_regex: ^(.*hash.*|.*apiKey.*|.*password.*|.*DB_PASSWORD.*|.*USER.*|.*PASS.*|.*users.*|.*TOKEN.*|.*KEY.*|.*DNS.*|.*POST_UP.*|.*PRE_DOWN.*|.*crowdsecLapiKey.*|.*TS_AUTHKEY.*|.*OVH_APPLICATION_KEY.*|.*OVH_APPLICATION_SECRET.*|.*OVH_CONSUMER_KEY.*|.*SECRET_KEY.*|.*ADMIN_TOKEN.*)$
    version: 3.11.0
